<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet">
    <script src="https://use.fontawesome.com/26a408a36c.js"></script>
    <script src="https://use.typekit.net/cem0xfy.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

    <title>Resume | Yash Khade</title>
    <meta name="description" content="The résumé and CV of Yash Khade, including contact information, work history, developer skills, and interests.">
    <script type="text/javascript">
        $(document).ready(function() {

            var tagline = $('#hexFocus');

            var updateText = function(hexClass, text) {
                $(hexClass).on('mouseover active', function(){
                    tagline.text(text);
                });
            };

            updateText('.projects-outline', "Projects");
            updateText('.stack-outline', "Stack Overflow Profile");
            updateText('.resume-outline', "Résumé");
            updateText('.github-outline', "Github Repos");
            updateText('.gplus-outline', "Google+ Profile");
            updateText('.twitter-outline', "Twitter");

        });

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145819990-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145819990-1');
    </script>
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="stylesheet" href="/css/main.css">
<!--    <link rel="canonical" href="https://jeffdelaney.me/resume/">-->
<!--    <link rel="alternate" type="application/r ss+xml" title="Jeff Delaney - Web Developer Profile and Résumé" href="https://jeffdelaney.me/feed.xml">-->
</head>


<body>
<header>
    <div class="navbar">
        <div class="container">
            <ul>
                <li>
                    <a class="nav-link nav-logo" href="/">
                        <span class="hide-sm">Yash Khade</span>
                        <span class="hide-lg">YK</span>
                    </a>
                </li>
                <li>
                    <a class="nav-link ht" href="/resume">
                        <i class="hi hi-file-text-o hi-lg"></i>
                        <span class="tooltip">résumé</span>
                    </a>
                </li>
                <li>
                    <a class="nav-link ht" href="/projects">
                        <i class="hi hi-flask hi-lg"></i>
                        <span class="tooltip">projects</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</header>


<div class="container">
    <article class="post">

        <header class="post-header">
            <h1 class="post-headline"></h1>
        </header>

        <div class="post-content">
            <h1 id="rsum">Résumé</h1>

            <div class="resume-html">

                <h4>Yash Khade - Software Developer </h4>
                <ul>
                    <li><strong>Email</strong>  <span class="__cf_email__" data-cfemail="5139343d3d3e113b34373735343d303f34287f3c34">yashkhade@outlook.com</span></a></li>

                    <li><strong>Github</strong>  <a href="https://github.com/ykhade">ykhade</a></li>


                    <li><strong>StackOverflow</strong>  <a href="https://stackoverflow.com/users/11020874/ykhade">ykhade</a></li>


                    <li><strong>LinkedIn</strong>  <a href="https://www.linkedin.com/in/ykhade">Yash Khade</a></li>



                    <!-- <li><strong>Mission</strong>  <a href="/projects">To contribute to ambitious ideas in web development, design, and technology.</a></li>
                 -->
                </ul>

                <h4>Skills</h4>

                <ul>
                    <li><strong>Languages</strong>  <span>JavaScript, Python, C++, C#, Java, Typescript, Dart, HTML/CSS</span></li>

                    <li><strong>Technologies</strong>  <span>Unity, Angular, React/Redux, Flutter, SQL(SQLite, mySQL), NoSQL, REST, Node.JS </span></li>

                    <li><strong>Tools</strong>  <span>Git, BitBucket, Firebase, AWS</span></li>


                </ul>




                <h4>Experience</h4>

                <ul>
                    <li><strong>Scientific Games  (October, 2019 - Current)</strong>  <span>Software Developer </span></li>

                    <li><strong>Clearplan (Startup) (2018 - 2019)</strong>  <span>Full-Stack Developer </span></li>

                    <li><strong>International Game Technology  (2017 - 2018)</strong>  <span>IT intern provided internal technical support</span></li>

                    <li><strong>Student Researcher @UNR (2017 - 2018)</strong>  <span>Undergraduate researcher for Dr. Yan Wang</span></li>


                </ul>

                <h4>Education</h4>

                <ul>
                    <li><strong>University of Nevada, Reno (2014 - 2018)</strong>  <span>Bachelor's Degree in Chemical Engineering Earned</span></li>

                </ul>

                <h4>Projects</h4>

                Check out my latest <strong><a href="/projects">projects</a></strong>

                <h4>Just for Fun</h4>

                <ul>
                    <li><strong>Skiing</strong>  <span>Avid enthusiast of gliding on snow</span></li>

                    <li><strong>Piano</strong>  <span>Enjoy playing and listening to the piano</span></li>
                </ul>



            </div>


        </div>

    </article>

</div>

<footer class="site-footer">
    <div class="wrapper">
        <p>
            <a href="/resume">
                Résumé
            </a> |
            <a href="/projects">
                Projects
            </a>

        </p>
        <p>
            <a href="https://github.com/ykhade"
               target="_blank">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="https://www.linkedin.com/in/ykhade"
               target="_blank">
                <i class="fa fa-linkedin fa-lg"></i>
            </a>
        </p>
    </div>
</footer>



</body>

</html>
